# erudio-microservices-dotnet6

01 - microservices/: GeekShopping.sln
01 - microservices/GeekShopping.ProductAPI/: Program.cs
01 - microservices/GeekShopping.ProductAPI/Migrations/: 20220510133945_ProductDataTable.Designer.cs  MySQLContextModelSnapshot.cs
01 - microservices/GeekShopping.ProductAPI/Model/: Product.cs
02 - microservices/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
02 - microservices/GeekShopping.ProductAPI/Config/: MappingConfig.cs
02 - microservices/GeekShopping.ProductAPI/Controllers/: ProductController.cs
02 - microservices/GeekShopping.ProductAPI/Migrations/: 20220510195758_SeedProductsDataTable.Designer.cs
02 - microservices/GeekShopping.ProductAPI/Repositories/: IProductRepository.cs
02 - microservices/GeekShopping.Web/Properties/: launchSettings.json
03 - microservices/: GeekShopping.sln  Novo Documento de Texto.txt
03 - microservices/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Startup.cs  appsettings.json
03 - microservices/GeekShopping.CartAPI/Config/: MappingConfig.cs
03 - microservices/GeekShopping.CartAPI/Controllers/: CartController.cs
03 - microservices/GeekShopping.CartAPI/Migrations/: 20220523131403_AddCartDataTable.Designer.cs  20220523131403_AddCartDataTable.cs  (+1 more)
03 - microservices/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
03 - microservices/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Startup.cs  Startup.cs.bak  appsettings.json
03 - microservices/GeekShopping.Web/: GeekShopping.Web.csproj  Startup.cs  appsettings.json
03 - microservices/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
03 - microservices/GeekShopping.Web/Models/: ErrorViewModel.cs  ProductModel.cs
03 - microservices/GeekShopping.Web/Properties/: launchSettings.json
03 - microservices/GeekShopping.Web/Services/: ProductService.cs
03 - microservices/GeekShopping.Web/Services/IServices/: IProductService.cs
03 - microservices/GeekShopping.Web/Utils/: HttpClientExtensions.cs
03 - microservices/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
03 - microservices/GeekShopping.Web/Views/Product/: Create.cshtml  ProductDelete.cshtml  ProductIndex.cshtml
03 - microservices/GeekShopping.Web/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
